
Factura en HTML y CSS
Alex Guevara
•
17 may (Última modificación: 20 may)
100 puntos
Fecha de entrega: 20 may, 13:00
Buenos dias
Estimados aprendices

Por favor su colaboración subiendo la evidencia de la factura usando HTML y CSS

Gracias
Comentarios de la clase
Tu trabajo
Sin entregar

facturass.html
HTML
Comentarios privados
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://icons.getbootstrap.com/">
</head>
<body>
    <div class="box">
        <div class="left">
            <div class="uno">
                <div class="icono">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
                        <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464z"/>
                    </svg>
                </div>
                <div class="titulo">
                    <h1 class="titulo1">COMPANY NAME</h1>
                <h2 class="titulo2">BRANDING TAGLINE SPACE HERE</h2>
                </div>
            </div>
            <div class="dos">
                <div class="note">
                    <h1 class="notes">Additional notes</h1>
                    <p class="par1">Ut enim ad minim veniam quis nostrud exercitatiion ullainca laborts nist ut alinup ex ea commodo conedqual.</p>
                </div>
                <div class="ce">
                    <h1 class="to">Invoice to:</h1>
                    <p class="jh">JOHN SMITH</p>
                    <p class="par2">123 GREEN LAKE ST</p>
                    <p class="par2">CITY STATE</p>
                    <p class="par2">COUNTRY</p>
                </div>
            </div>
            <div class="tre">
                <div class="numl">
                    <p class="asg">#</p>
                    <p class="numeros">1</p>
                    <p class="numeros">2</p>
                    <p class="numeros">3</p>
                    <p class="numeros">4</p>
                </div>
                <div class="num2">
                    <h1 class="par3">Product description</h1>
                    <p class="item1">item 1</p>
                    <p class="item">item 2</p>
                    <p class="item">item 3</p>
                    <p class="item">item 4</p>
                </div>
                <div class="pri">
                    <h1 class="par4">Price</h1>
                    <p class="precio1">$30.50</p>
                    <p class="precio">$50.00</p>
                    <p class="precio">$70.00</p>
                    <p class="precio">$20.00</p>
                </div>
            </div>
            <div class="cua">
                <div class="cua0"></div>
                <div class="cua1">
                    <p class="par51"><strong>Subtotal</strong></p>
                    <p class="par52"><strong>Taxes</strong></p>
                    <p class="par52"><strong>Shipping</strong></p>
                    <p class="par52"><strong>Discount</strong></p>
                </div>
                <div class="cua2">
                    <h2 class="par6"><strong>Terms and conditions</strong></h2>
                    <p class="par7">Lorem ipsum dolor sit amet donsectatur adipis sed do elusmood tempor incididunt ut labore at magna aliqua.</p>
                </div>
                <div class="cua3">
                    <h2 class="par9"><strong>TOTAL</strong></h2>
                </div>
                <div class="cua4">
                    <h2 class="par6"><strong>Payment Method</strong></h2>
                    <p  class="par71">
                        <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" fill="gray" class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle class="circ" cx="8" cy="8" r="8"/>
                        </svg>
                        Cash/debit
                        <svg id="cash" xmlns="http://www.w3.org/2000/svg" width="9" height="9" fill="gray"  class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle class="circ" cx="8" cy="8" r="8"/>
                        </svg>
                        Cheque
                        <svg id="cash"  xmlns="http://www.w3.org/2000/svg" width="9" height="9" fill="gray" class="bi bi-circle-fill" viewBox="0 0 16 16">
                        <circle class="circ" cx="8" cy="8" r="8"/>
                        </svg>
                        Credit card
                        </p>
                    <p class="par8">
                        Cardholder´s name
                        <svg class="barra0" viewBox="0 0 100 100" width="160" height="14" style="background:#aaa" >
                        </svg>
                    </p>
                    <p class="par8">
                        Card #<svg id="barra" viewBox="0 0 100 100" width="97" height="14" style="background:#aaa"></svg>
                        Exp<svg id="barra1" viewBox="0 0 100 100" width="35" height="14" style="background:#aaa"></svg>
                        CV<svg id="barra2" viewBox="0 0 100 100" width="28" height="14" style="background:#aaa"></svg>
                    </p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="fiv">
                <div class="par10">INVOICE</div>
            </div>
            <div class="six">
                <p class="par11">INVOICE DATE</p>
                <p class="par12">D1032018</p>
                <p class="par111">DUE DATE</p>
                <p class="par12">03122010</p>
                <p class="par111">INVOICE #</p>
                <p class="par12">34256</p>
            </div>
            <div class="sev">
                <div class="ty">
                    <p class="par13">Qty</p>
                    <p class="par14">3</p>
                    <p class="par15">1</p>
                    <p class="par15">5</p>
                    <p class="par15">2</p>
                </div>
                <div class="tot">
                    <p class="par16">Total</p>
                    <p class="par17">$91.50</p>
                    <p class="par18">$50.00</p>
                    <p class="par18">$350.00</p>
                    <p class="par18">$40.00</p>
                </div>
            </div>
            <div class="eig"></div>
        </div>
    </div>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
            background-color: rgb(150, 162, 160);
        }
        .box{
            width: 35%;
            min-height: 90vh;
            margin: auto;
            padding-top: 4%;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 2fr 1fr;
        }
        .left{
            width: 100%;
            height: 100%;
        }        
        .uno{
            display: grid;
            background-color: rgb(222, 228, 228);
            width: 100%;
            height: 10%;
            grid-template-columns: 20% 80%;
        }
        .icono{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120%;
            height: 70%;
            margin-top: 20%;
        }
        .titulo{
            position: static;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        .titulo1{
            margin-left: 5%;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titulo2{
            font-size:medium;
            color: rgb(49, 48, 48);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;
            margin-left: 6%;
        }
        .dos{
            display: grid;
            width: 100%;
            height: 15%;
            background-color: rgb(255, 255, 255);
            grid-template-columns: 67% 33%;
        }
        .notes{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            margin-left: 15%;
            margin-top: 6%;
        }
        .par1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            margin-left: 15%;
            margin-right: 40%;
            margin-top: 1.5%;
        }
        .to{
            margin-top: 12%;
            margin-right: 18%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            text-align: right;
        }
        .jh{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            margin-right: 18%;
            margin-top: 9%;
            text-align: right;
        }
        .par2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: small;
            margin-right: 18%;
            text-align: right;
        }
        .tre{
            display: grid;
            background-color: rgb(222, 228, 228);
            width: 100%;
            height: 20%;
            grid-template-columns: 10% 60% 30%;
        }
        .asg{
            margin-left: 100%;
            margin-top: 35%;
            margin-bottom: 15%;
            font-size: large;
        }
        .numeros{
            margin-left: 100%;
            margin-top: 25%;
            font-size: large;
        }
        .num2{
            width: 100%;
            height: 100%;
            margin-left: 20%;
        }
        .par3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            margin-top: 5%;
        }
        .item1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            margin-top: 4%;
        }
        .item{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            margin-top: 4%;
        }
        .pri{
            text-align:center;
            width: 100%;
            height: 100%;
        }
        .par4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            margin-right: 10%;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .precio1{
            margin-right: 10%;
            font-size: large;
        }
        .precio{
            margin-right: 10%;
            margin-top: 8%;
            font-size: large;
        }
        .cua{
            display: grid;
            width: 100%;
            height: 48%;
            background-color: rgb(255, 255, 255);
            grid-template-columns: 80% 20%;
            grid-template-rows: 30% 30% 40%;
        }
        .par51{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            margin-top: 25%;
        }
        .par52{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            margin-top: 12%;
        }
        .par6{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:large;
            margin-left: 10%;
            margin-top: 2%;
        }
        .par7{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:medium;
            margin-left: 11%;
            margin-top: 3%;
            margin-right: 20%;
        }
        .par71{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:medium;
            margin-left: 10%;
            margin-top: 3%;
            color: rgb(194, 210, 209);
        }
        .circ{
            color: rgb(194, 210, 209);
        }
        #cash{
            margin-left: 10%;
        }
        .par8{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:medium;
            margin-left: 10%;
            margin-top: 2%;
            color: rgb(194, 210, 209);
        }
        .barra0{
            margin-right: 1%;
            width: 51.5%;
            color: rgb(194, 210, 209);
        }
        #barra{
            margin-right: 1%;
            width: 32%;
            color: rgb(194, 210, 209);
        }
        #barra1{
            margin-left: 1%;
            margin-right: 1%;
            width: 15%;
            background-color: rgb(194, 210, 209);
        }
        #barra2{
            margin-left: 1%;
            width: 9%;
            color: rgb(194, 210, 209);
        }
        .par9{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
            margin-top: 5%;
            color: rgb(194, 210, 209);
        }
        .right{
            width: 100%;
            height: 100%;
        }
        .fiv{
            display: grid;
            width: 100%;
            height: 10%;
            background-color: rgb(51, 61, 62);
            align-items: center;
            justify-content: center;
        }
        .par10{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            color: white;
        }
        .six{
            display: grid;
            width: 100%;
            height: 15%;
            background-color: rgb(58, 68, 69);
            text-align: center;
        }
        .par11{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            color: white;
            margin-top: 10%;
        }
        .par111{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            color: white;
            margin-top: -5%;
        }
        .par12{
            margin-top: -20px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
        }
        .sev{
            display: grid;
            width: 100%;
            height: 20%;
            background-color: rgb(51, 61, 62);
            grid-template-columns: 40% 60%;
        }
        .par13{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: white;
            margin-left: 30%;
            margin-top: 14%;
        }
        .par14{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            margin-top: 14%;
            color: white;
            margin-left: 40%;
        }
        .par15{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: white;
            margin-left: 40%;
            margin-top: 12%;
        }
        .par16{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: white;
            margin-left: 15%;
            margin-top: 12%;
        }
        .par17{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: white;
            margin-left: 10%;
            margin-top: 7%;
        }
        .par18{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color: white;
            margin-left: 10%;
            margin-top: 8%;
        }
        .eig{
            display: grid;
            width: 100%;
            height: 48%;
            background-color: rgb(58, 68, 69);
        }
        @media(max-width:1600px){
            .box{
                width: 45%;
            }
        }
        @media(max-width:1400px){
            .box{
                width: 50%;
            }
        }
        @media(max-width:1270px){
            .box{
                width: 55%;
            }
        }
        @media(max-width:1155px){
            .box{
                width: 60%;
            }
        }
        @media(max-width:700px){
            .box{
                width: 100%;
            }
        }
    </style>
</body>
</html>